{
  "pluginmetadataversion": 2,
  "name": "BinjaNxt",
  "type": [
    "binaryview",
    "helper"
  ],
  "api": [
    "python3"
  ],
  "description": "Binary Ninja plugin for automated refactoring of the RuneScape Nxt client",
  "longdescription": "Plugin for Binary Ninja originally based on the Ghidra script created by [Techdaan](https://github.com/Techdaan/) : [rs3nxt-ghidra-scripts](https://github.com/Techdaan/rs3nxt-ghidra-scripts)\n\nCan be run via the plugin menu or via the python console by entering the following commands\n```python\nimport BinjaNxt.NxtUtils\nimport BinjaNxt.PacketHandlerInfo\nimport BinjaNxt.PacketHandler\nimport BinjaNxt.Nxt\nimport BinjaNxt\nimport importlib\n\nimportlib.reload(BinjaNxt.NxtUtils);importlib.reload(BinjaNxt.PacketHandlerInfo);importlib.reload(BinjaNxt.PacketHandler);importlib.reload(BinjaNxt.Nxt);importlib.reload(BinjaNxt);BinjaNxt.refactor_nxt(bv, 0)\n```",
  "license": {
    "name": "GPL-3.0",
    "text": "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>."
  },
  "platforms": [
    "Windows"
  ],
  "installinstructions": {
    "Windows": ""
  },
  "dependencies": {
    "pip": [
    ],
    "apt": [
    ],
    "installers": [
    ],
    "other": [
    ]
  },
  "version": "0.0.2",
  "author": "AridTag",
  "minimumbinaryninjaversion": 3164
}
